#1.	Написать функцию, которая проверяет является ли строка палиндромом.
def palindrome(s):
    # Приводим строку к нижнему регистру и удаляем пробелы
    s = s.lower().replace(' ', '')
    # Сравниваем строку с её перевёрнутой версией
    return s == s[::-1]

print(palindrome("Лидер Венере не вредил"))
print(palindrome("python"))
